<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | CodeNetwork.io</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <!--<link rel="stylesheet" href="styles.css">-->
    <style>
        /* Importing Google font - Poppins */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

        * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            height: 100vh;
            width: 100%;
            margin-top: 10px;
            margin-left: 130px;
            background-image: url("/img/background.png");
            background-position: center;
            background-size: cover;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 110px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(17px);
            --webkit-backdrop-filter: blur(17px);
            border-right: 1px solid rgba(255, 255, 255, 0.7);
            transition: width 0.3s ease;

            &:hover {
                width: 260px;

                .logo h2 {
                    display: block;
                }

                .links {
                    h4 {
                        display: block;
                    }

                    hr {
                        border-color: transparent;
                    }

                    li a {
                        display: block;
                    }
                }
            }

            .logo {
                color: #000;
                display: flex;
                align-items: center;
                padding: 25px 10px 15px;

                img {
                    width: 43px;
                    border-radius: 50%;
                }

                h2 {
                    font-size: 1.15rem;
                    font-weight: 600;
                    margin-left: 15px;
                    display: none;
                }
            }

            .icon {
                min-width: 60px;
                border-radius: 6px;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }

            .links {
                list-style: none;
                margin-top: 20px;
                overflow-y: auto;
                scrollbar-width: none;
                height: calc(100% - 140px);

                &::-webkit-scrollbar {
                    display: none;
                }
                
                li {
                    display: flex;
                    border-radius: 4px;
                    align-items: center;

                    &:hover {
                        cursor: pointer;
                        background: #fff;
                    }

                    h4 {
                        color: #222;
                        font-weight: 500;
                        display: none;
                        margin-bottom: 10px;
                    }

                    hr {
                        margin: 10px 8px;
                        border: 1px solid #4c4c4c;
                    }

                    span {
                        padding: 12px 10px;
                    }

                    a {
                        padding: 10px;
                        color: #000;
                        display: none;
                        font-weight: 500;
                        white-space: nowrap;
                        text-decoration: none;
                    }

                    .logout-link {
                        margin-top: 20px;
                    }
                }
            }
        }

        .header {
            display: flex;
            justify-content: center;
            width: calc(100vw - 130px);
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="/img/logo.png" alt="logo">
            <h2>CodeNetwork.io</h2>
        </div>
        <ul class="links">
            <li>
                <i class='bx bx-home-alt icon' ></i>
                <a href="/index.html">Home</a>
            </li>
            <li>
                <i class='bx bxl-html5 icon' ></i>
                <a href="/html/html-tutorials.html">HTML Tutorials</a>
            </li>
        </ul>
    </aside>

    <div class="header">
        <h2>Home Page</h2>
    </div>
</body>
</html>